\documentclass[%handout %handout erstellen
]{beamer}
\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter}
\usepackage[utf8]{inputenc}
\usepackage[naustrian]{babel}
\usepackage{color}
\usepackage{url}
\usepackage{lmodern}
\usepackage{listings}
\usepackage[font=footnotesize,labelformat=empty]{caption}

\setbeamerfont{framesubtitle}{size=\normalsize}
\setbeamercolor{framesubtitle}{fg=black,bg=white}

\hypersetup{pdftitle={\inserttitle},
  pdfsubject={\inserttitle},
  pdfauthor={\insertauthor},
  pdfkeywords={\inserttitle},
  pdfpagelabels={false},
%  pdfpagemode={FullScreen}
}

\usetheme{progressbar}
\progressbaroptions{imagename=img/tor-logo}
\beamertemplatenavigationsymbolsempty 	%keine nav-symbole

\mode<handout>{%
  \setbeameroption{show notes}  %notizen nur bei handouts
  \usepackage{pgfpages}
  \pgfpagesuselayout{2 on 1}[a4paper, border shrink=5mm]
%  \pgfpagesuselayout{4 on 1}[a4paper, landscape, border shrink=5mm]
  \pgfpageslogicalpageoptions{1}{border code=\pgfusepath{stroke}}
  \pgfpageslogicalpageoptions{2}{border code=\pgfusepath{stroke}}
%  \pgfpageslogicalpageoptions{3}{border code=\pgfusepath{stroke}}
%  \pgfpageslogicalpageoptions{4}{border code=\pgfusepath{stroke}}
}

\title{Tor – The Onion Router}
\subtitle{A way too short introduction\dots}
\author{Florian Preinstorfer}

\date[VALUG - 12.10.2012]{12.10.2012}
\titlegraphic{%
\includegraphics[height=1.5cm]{img/tor-logo}\\
\vspace{0.2cm}
\includegraphics[height=0.5cm]{img/by-sa}

\tiny{This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Austria license (CC-BY-SA).}
}

\begin{document}
\frame[plain]{\titlepage}

\begin{frame}{Inhalt}
  \tableofcontents[hideothersubsections]
\end{frame}

\section{Motivation}
\begin{frame}{The problem}
Public networks like the Internet are vulnerable to traffic analysis:
  \begin{itemize}
    \item Packet headers identify sender and recipient
    \item Packet routes can be tracked
    \item An adversary can link sender and recipient
    \item Encryption does \textbf{not} hide the link between sender and recipient
  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Who needs anonymity?}
  \begin{itemize}
    \item Activists
    \item Journalists
    \item Law enforcement
    \item The military
    \item Corporations
    \item Censorship resistant publishers
    \item Socially sensitive communicants (chat rooms for people with illnesses, abuse survivors)
  \end{itemize}

  \framebreak
  \begin{itemize}
    \item You
      \begin{itemize}
        \item With whom do you communicate
        \item Which websites are you visiting
        \item Which books do you read
        \item What kind of people do you know
        \item Where do you work
        \item Where do you live
      \end{itemize}
  \end{itemize}

  \framebreak
  \begin{itemize}
    \item Criminals
      \begin{itemize}
        \item They already have it
        \item Tor aims to help the others
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Anonymity from whom?}
  \begin{itemize}
    \item Channel and data anonymity:
    \begin{itemize}
      \item Recipient of your messages
      \item Sender of your message
    \end{itemize}
    \item Channel anonymity:
    \begin{itemize}
      \item Passive adversary from outside
      \item Network infrastructure
    \end{itemize}
    \item Tor offers channel anonymity (it does not care about the content)
  \end{itemize}
\end{frame}


\section{The Onion Router}
\begin{frame}{What is Tor?}
From \url{torproject.org}:
\vspace{3mm}

Tor is free software and an open network that helps you defend against a form of network surveillance that threatens
personal freedom add privacy, confidential business activities and relationships, and state security known as traffic
analysis.
\end{frame}

\begin{frame}{What is Tor?}
  \begin{itemize}
    \item An overlay network designed to anonymize TCP-based applications (web, im, ssh, …)
    \item A circuit based anonymity network
    \item A low latency anonymity network
  \end{itemize}
\end{frame}

\begin{frame}{Quick overview}
  \begin{itemize}
    \item License: BSD
    \item Written in C
    \item Works on Linux, BSD, OSX, Solaris, Win32, Android, \dots
    \item Runs in user space (no kernel modules, no root)
  \end{itemize}
\end{frame}

\begin{frame}{Design goals}
  \begin{itemize}
    \item Deployability% (implementation)
    \item Usability% (few users provide less anonymity)
    \item Flexibility% (research project)
    \item Simple protocol design% (security analysis)
  \end{itemize}
\end{frame}

\begin{frame}{What Tor is not\dots}
  \begin{itemize}
    \item A P2P anonymity network
    \item A protocol normalizer
    \item A steganographic tool
    \item Secure against end-to-end attacks
  \end{itemize}
\end{frame}

\begin{frame}{Threat model}
Most anonymity systems try to cope with a global passive adversary. Tor does \textbf{not}. The Tor threat model tries to
withstand the following attacks against the network:
  \begin{itemize}
    \item An adversary can \dots
    \begin{itemize}
      \item observe some fractions of the network
      \item generate, modify, delete, delay traffic
      \item can operate bogus onion routers
      \item can compromise some existing onion routers
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{How does it work (simple)?}
  \begin{figure}
    \includegraphics[width=0.62\textwidth]<1>{img/htw1}
    \includegraphics[width=0.62\textwidth]<2>{img/htw2}
    \includegraphics[width=0.62\textwidth]<3>{img/htw3}
    \caption[format=empty]{Source: \url{http://torproject.org}}
  \end{figure}
\end{frame}

\begin{frame}{How does it work (extended)?}
  \begin{figure}
    \includegraphics[width=0.72\textwidth]{img/htwext}
    \caption[format=empty]{Source: \url{http://torproject.org}}
  \end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{A few features}
  \begin{itemize}
    \item Directory servers
    \begin{itemize}
      \item Maintain a list of onion routers (locations, exit policies, keys)
      \item Their addresses are hardcoded in the source code
      \item Important for bootstrapping
      \item Caching is possible (reduce load, bottleneck)
    \end{itemize}

    \framebreak
    \item Circuit multiplexing
    \begin{itemize}
      \item Tor builds circuits in the background (expensive)
      \item Multiple TCP streams share a circuit (cheap)
      \item Circuit rotation is important
    \end{itemize}

    \framebreak
    \item Bandwidth rate limiting
    \begin{itemize}
      \item Token bucket: limits average bandwidth, but permits bursts)
      \item Throttling: controls congestion on streams
    \end{itemize}

    \framebreak
    \item Configurable exit policies
    \begin{itemize}
      \item If you want to run a tor node, you can decide which services you allow and which not
      \item Helps to reduce the abuse of Tor
      \item From the design paper: \textit{„Exit policies reduce the possibilities for abuse, but ultimately the network requires
        volunteers who can tolerate some political heat.“}
    \end{itemize}

    \framebreak
    \item Hidden services
    \begin{itemize}
      \item Hide the location of a service
      \item Uses „rendezvous points“ to establish the connection between user and hidden service
      \item Usage: censorship resistant publishing, anonymous publishing, \dots
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Getting started}
\subsection{Getting Tor}
\begin{frame}{Tor browser bundles}
  \begin{itemize}
    \item Provides you Tor and a preconfigured browser
    \item Click to play (no installation required)
    \item Available for all major platforms
    \item \url{https://www.torproject.org/download}
  \end{itemize}
\end{frame}

\begin{frame}{Smartphones}
  \begin{itemize}
    \item Tor for Android: Orbot
    \item \url{https://play.google.com/store/apps/details?id=org.torproject.android}
  \end{itemize}
  \begin{itemize}
    \item Tor for iOS: Onion Browser
    \item \url{http://v3.mike.tig.as/onionbrowser}
  \end{itemize}
\end{frame}

\begin{frame}{Linux distributions}
  \begin{itemize}
    \item Almost all of them provide Tor packages
    \item Use \$packagemanager
    \item Do not forget to start the Tor daemon
  \end{itemize}
\end{frame}

\subsection{Configure your tools to use Tor}
\begin{frame}{SOCKS Proxy}
  \begin{itemize}
    \item Tor provides a SOCKS5 proxy at \textbf{localhost:9050}
    \item Configure your applications to use above proxy address
  \end{itemize}
\end{frame}

\begin{frame}{Application layer proxies}
  \begin{itemize}
    \item Tor can also be used with application layer proxies
    \item HTTP: privoxy, polipo
    \item Setup: \$browser $\leftrightarrow$ \$proxy $\leftrightarrow$ Tor
  \end{itemize}
\end{frame}

\begin{frame}{Am i using Tor?}
  \begin{itemize}
    \item Check at: \url{https://check.torproject.org}
  \end{itemize}
\end{frame}

\begin{frame}{References}
\begin{itemize}
  \item The Tor design paper
  \item Tor: An anonymizing overlay network for TCP
  \item \url{http://torproject.org}
\end{itemize}
\end{frame}

\frame[plain]{\titlepage}
\end{document}

% vim: tabstop=2 expandtab shiftwidth=2 softtabstop=2 autoindent
